{
  "id": "com.intex.spa",
  "version": "1.0.0",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "name": {
    "en": "Intex PureSpa",
    "nl": "Intex PureSpa"
  },
  "description": {
    "en": "Relax, your spa is connected",
    "nl": "Ontspan, je spa is verbonden"
  },
  "category": [
    "appliances"
  ],
  "brandColor": "#0099cc",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Homey User",
    "email": "user@example.com"
  },
  "capabilities": {
    "intex_spa_filter": {
      "type": "boolean",
      "title": {
        "en": "Filter pump",
        "nl": "Filterpomp"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "intex_spa_heater": {
      "type": "boolean",
      "title": {
        "en": "Heater",
        "nl": "Verwarming"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "intex_spa_bubbles": {
      "type": "boolean",
      "title": {
        "en": "Bubbles",
        "nl": "Bubbels"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    },
    "intex_spa_power": {
      "type": "boolean",
      "title": {
        "en": "Power",
        "nl": "Stroom"
      },
      "getable": true,
      "setable": true,
      "uiComponent": "toggle"
    }
  },
  "drivers": [
    {
      "id": "intex_spa",
      "name": {
        "en": "Intex PureSpa",
        "nl": "Intex PureSpa"
      },
      "class": "thermostat",
      "capabilities": [
        "measure_power",
        "measure_temperature",
        "target_temperature",
        "intex_spa_filter",
        "intex_spa_heater",
        "intex_spa_bubbles",
        "intex_spa_power"
      ],
      "capabilitiesOptions": {
        "target_temperature": {
          "min": 20,
          "max": 40,
          "step": 1
        },
        "measure_temperature": {
          "decimals": 0
        }
      },
      "images": {
        "small": "/drivers/intex_spa/assets/images/small.png",
        "large": "/drivers/intex_spa/assets/images/large.png"
      },
      "pair": [
        {
          "id": "pair",
          "template": "generic_credentials",
          "options": {
            "title": {
              "en": "Connect Intex PureSpa",
              "nl": "Verbind Intex PureSpa"
            }
          }
        }
      ],
      "settings": [
        {
          "id": "ip",
          "type": "text",
          "label": {
            "en": "IP Address",
            "nl": "IP-adres"
          },
          "value": "192.168.1.100"
        },
        {
          "id": "port",
          "type": "number",
          "label": {
            "en": "Port",
            "nl": "Poort"
          },
          "value": 8990
        },
        {
          "id": "poll_interval",
          "type": "number",
          "label": {
            "en": "Poll interval (seconds)",
            "nl": "Polling interval (seconden)"
          },
          "value": 30
        }
      ]
    }
  ],
  "flow": {
    "triggers": [
      {
        "id": "filter_turned_on",
        "title": {
          "en": "Filter pump turned on",
          "nl": "Filterpomp ingeschakeld"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          }
        ]
      },
      {
        "id": "filter_turned_off",
        "title": {
          "en": "Filter pump turned off",
          "nl": "Filterpomp uitgeschakeld"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          }
        ]
      },
      {
        "id": "heater_turned_on",
        "title": {
          "en": "Heater turned on",
          "nl": "Verwarming ingeschakeld"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          }
        ]
      },
      {
        "id": "heater_turned_off",
        "title": {
          "en": "Heater turned off",
          "nl": "Verwarming uitgeschakeld"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          }
        ]
      },
      {
        "id": "temperature_reached",
        "title": {
          "en": "Target temperature reached",
          "nl": "Doeltemperatuur bereikt"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          }
        ]
      }
    ],
    "actions": [
      {
        "id": "set_filter",
        "title": {
          "en": "Turn filter pump on/off",
          "nl": "Filterpomp aan/uitzetten"
        },
        "titleFormatted": {
          "en": "Turn filter pump [[enabled]]",
          "nl": "Filterpomp [[enabled]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          },
          {
            "name": "enabled",
            "type": "checkbox",
            "title": {
              "en": "On",
              "nl": "Aan"
            }
          }
        ]
      },
      {
        "id": "set_heater",
        "title": {
          "en": "Turn heater on/off",
          "nl": "Verwarming aan/uitzetten"
        },
        "titleFormatted": {
          "en": "Turn heater [[enabled]]",
          "nl": "Verwarming [[enabled]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          },
          {
            "name": "enabled",
            "type": "checkbox",
            "title": {
              "en": "On",
              "nl": "Aan"
            }
          }
        ]
      },
      {
        "id": "set_bubbles",
        "title": {
          "en": "Turn bubbles on/off",
          "nl": "Bubbels aan/uitzetten"
        },
        "titleFormatted": {
          "en": "Turn bubbles [[enabled]]",
          "nl": "Bubbels [[enabled]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          },
          {
            "name": "enabled",
            "type": "checkbox",
            "title": {
              "en": "On",
              "nl": "Aan"
            }
          }
        ]
      },
      {
        "id": "set_temperature",
        "title": {
          "en": "Set target temperature",
          "nl": "Doeltemperatuur instellen"
        },
        "titleFormatted": {
          "en": "Set target temperature to [[temperature]]\u00b0C",
          "nl": "Doeltemperatuur instellen op [[temperature]]\u00b0C"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=intex_spa"
          },
          {
            "name": "temperature",
            "type": "range",
            "min": 20,
            "max": 40,
            "step": 1,
            "label": "\u00b0C"
          }
        ]
      }
    ]
  }
}